{
    "title":"北新桥",
    "homeUrl":"http://blog.beixinqiao.top",
    "subTitle":"北新的个人博客",
    "avatarUrl":"https://booster.beixinqiao.top/https://github.com/user-attachments/assets/deb4ef9c-7246-4e7e-820d-114dc41ddbc1",
    "onePageListNum":15,
    "email":"beixinti@foxmail.com",
    "GMEEK_VERSION":"last",
    "urlMode":"issue",
    "bottomText":"本文采用 CC BY-SA 4.0 协议",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"

}
